<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>贝智生</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<script src="../js/mobile.js"></script>
		<style>
			body{
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-tap-highlight-color: transparent;
			}
			article {
				width: 100%;
				height: 34vh;
				padding: 0 .3rem;
				/*text-align: center;*/
			}
			article h3{
				font-size: 0.18rem;
				color: #585858;
				padding-bottom: 0.1rem;
				font-weight: 800;
			}
			article h4{
				font-size: 0.18rem;
				color: #838383;
				padding-bottom: 0.4rem;
			}
			article p{
				color: #636363;
				font-size: 0.18rem;
				padding-bottom: 0.05rem;
				text-indent: 2em;
				line-height: 0.28rem;
			}
			.tips{
				/*width: 1rem;
				height: 1rem;*/
				background: rgba(0,0,0,0.5);
				position: fixed;
				left: 50%;
  				top: 70%;
  				transform: translate(-50%, -50%);
  				z-index: 1000;
  				color: #FFFFFF;
  				font-size: 0.18rem;
  				padding: 0.1rem;
  				border-radius: 3px;
  				display: none;
			}
			.logoBox{
				text-align: center;
				padding:0.46rem 0 0.3rem 0;
				height: 3rem;
				background: url(../img/headbg.png) no-repeat;
				background-size: contain;
			}
			.logoBox i{
				font-style:normal;
				color: #FFFFFF;
				font-size: 0.18rem;
			}
			.logoBox .header{
				width: 1rem;
			}
			.logoBox p{
				padding-top: 0.2rem;
			}
			.logoBox p span{
				padding: 0 0.1rem;
			}
			.stateBox{
				margin-bottom: 0.4rem;
				text-align: center;
			}
			.stateBox img{
				width: 1rem;
			}
			.icons{
				width: 0.18rem;
				margin-right: 0.1rem;
				vertical-align: text-bottom;
			}
		</style>
	</head>
	<body>
		<div class="tips"></div>
		<div class="logoBox">
			<img class="header" src="../img/TX M.png"/>
			<p>
				<span><img class="icons" src="../img/name.png"/><i class="babyName"></i></span>
				<span><img class="icons" src="../img/sex.png"/><i class="babyGenderName"></i></span>
				<span><img class="icons" src="../img/date.png"/><i class="babyBirthday"></i></span>
			</p>
		</div>
		<article>
			<div class="stateBox">
				<img src="../img/warni.png"/>
			</div>
			<p>您宝宝的测评结果超出本测评的正常范围，建议您及时到医院进一步检查，或重新测评。</p>
		</article>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/common.js"></script>
		<script>
			var token = localStorage.openId;
			var openId = localStorage.openId;
			var test = getQueryString('test');
			var bool = true;
			if(test !== null) {
				pushHistory();
				window.addEventListener("popstate", function(e) {
					window.location.href = '../index.html?index=5&openId=' + openId+'&test=1';
				}, false);
			}
			function pushHistory() {
				var state = {
					title: "title",
					url: "#"
				};
				window.history.pushState(state, "title", "#");
			}
			
			$.ajax({
					type:"get",
					url:url+"weChat/getBabyInfo/"+token,
					async:true,
					success:function(data){
//						console.log(data);
						$('.babyName').html(data.data.babyName);
						$('.babyBirthday').html(data.data.babyBirthday);
						if (data.data.babyGenderName==1) {
							$('.babyGenderName').html('男');
							$('.header').attr('src','../img/TX M.png')
						} else{
							$('.babyGenderName').html('女');
							$('.header').attr('src','../img/TX W.png')
						}
					}
				});
		</script>
	</body>
</html>
