<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>贝智生</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<script src="../js/mobile.js"></script>
		
		<style>
			body {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-tap-highlight-color: transparent;
				background: #F2FCFF;
			}
			
			article {
				width: 100%;
				height: 6rem;
				/*background: pink;*/
				/*font-size: 0.24rem;*/
				/*color: #FFFFFF;*/
				padding: 0 0.3rem;
			}
			
			article h3 {
				font-size: 0.24rem;
				
				color: #5D78B3;
				padding-bottom: 0.2rem;
				font-weight: 800;
				text-align: center;
			}
			
			article h4 {
				color: #636363;
				font-size: 0.16rem;
				line-height: 0.22rem;
			}
			
			article p {
				color: #636363;
				font-size: 0.16rem;
				padding-bottom: 0.2rem;
				line-height: 0.22rem;
				/*font-weight: 800;*/
			}
			
			.classp {
				padding-bottom: 0.5rem;
				text-indent: 2em;
			}
			
			article img {
				width: 100%;
				padding: 0.3rem 0;
				padding-top: 0.6rem;
			}
			
			article div {
				height: 0.5rem;
			}
			
			article div a {
				color: #4D84FF;
				font-size: 0.18rem;
			}
			.nextbt{
				display: block;
				width: 100%;
				height: 0.44rem;
				background: #4D84FF;
				text-align: center;
				line-height: 0.44rem;
				color: #FFFFFF;
				font-size: 0.18rem;
				border-radius: 3px;	
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			a:link{text-decoration:none; }
			a:visited{text-decoration:none; }
			a:hover{text-decoration:none;}
			a:active{text-decoration:none;}
		</style>
	</head>

	<body>
		<article>
			<img src="../img/TP.png" />
			<h3>贝智生0~3岁健康发育测评</h3>
			<p class="classp">
				   儿童行为发育能反映出婴幼儿大脑功能发育的情况。健康发育测评系统可以帮助家长在日常生活中有目的的观察孩子的行为表现，了解孩子发育状况的快慢与进步，及时有针对性的进行促进与指导。为孩子提供最好的养育环境，与儿童共同成长。
			</p>
			<div class="goPath">
				<a class="nextbt">点击进入测评</a>
			</div>
		</article>
		<script src="../js/jquery.min.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<script src="../js/common.js"></script>
		<script>
			var openId = getQueryString("openId");
			//var token='oSMrVwUqHKmdNQtOB27TakMHyG1w';
			localStorage.openId = openId;
			share()			
			//var appid = 'wx9499c9a5673b968e';
			//getCodeForWechat();
//			function getCodeForWechat() {
//				var weChatCode = getQueryString("code");
//				console.log(weChatCode);
//				
//				if(weChatCode == null) { //如果参数没获取到重新登录
//					var backUrl = encodeURIComponent(location.href); //解码当前地址
//					//console.log(backUrl)
//					//var backUrl = 'http://2157o494k7.iok.la:25224/login/getOpenId'
//					//重新回到登录页面
//					//location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=" + appid + "&redirect_uri=" + backUrl + "&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect";
//					$.ajax({
//						type:"get",
//						url:url+"login/getOpenId?code="+weChatCode,
//						async:true,
//						success:function(data){
//							console.log(data);
//							localStorage.setItem("openId",data.data.openId);
//						}
//					});
//					//console.log(weChatCode);
//				} else {
//					$.ajax({
//						type:"get",
//						url:url+"login/getOpenId?code="+weChatCode,
//						async:true,
//						success:function(data){
//							console.log(data);
//							localStorage.setItem("openId",data.data.openId);
//						}
//					});
////					if(weChatCode != localStorage.getItem("weChatCodesession")) { //如果两次code不相同
////						localStorage.setItem("weChatCodesession", weChatCode);
////						console.log(weChatCode);
////						
//////						$.ajax({
//////							type: ajaxtype,
//////							url: wxLogin,
//////							data: {
//////								code: weChatCode
//////							},
//////							success: function(data) {
//////								//获取code的回调
//////							},
//////							error: function() {
//////
//////							},
//////						});
////					}
//				}
//			}
			$('.goPath a').click(function(){
				$.ajax({
					type:"get",
					url:url+"weChat/getCorrelation/"+openId,
					async:true,
					success:function(data){
//						console.log(data.data);
						var data = data.data;
						localStorage.babyAge = data.babyAge;
						if (data.babyAge==-1) {
							location.href='fillInformation.html';
						}else{
							location.href='judge.html?babyAge='+data.babyAge+'&firstFlag='+data.firstFlag;
						}
						
					}
				});
			})
		</script>
	</body>

</html>