<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script src="js/mobile.js"></script>
		<style>
			body{
				background: url(img/bj0.png) no-repeat;
				width: 100%;
				height: 100%;
				background-size: cover;
			}
			.inviteBox{
				width: 90%;
				margin: 0 auto;
			}
			.inviteBox h3{
				color: #4A4A4A;
				font-size: 0.18rem;
				font-weight: 800;
				text-align: center;
				padding: 0.5rem 0 0 0;
			}
			.inviteBox p{
				color: #646464;
				font-size: 0.14rem;
				line-height: 0.19rem;
				padding: 0.2rem 0;
				text-align:justify;
			}
			.inviteBox ul li{
				padding: 0.1rem 0;
				color: #4A4A4A;
				font-size: 0.16rem;
			}
			.inputClass {
				width: 2.37rem;
				border: 1px solid #9B9B9B;
				height: 0.4rem;
    			font-size: 0.14rem;
				padding-left: 0.1rem;
				border-radius: 3px;
				-webkit-appearance: none;
				margin-left: 0.2rem;
			}
			.second span{
				padding:0 0.16rem 0 0.15rem; 
			}
			.tips{
				/*width: 1rem;
				height: 1rem;*/
				background: rgba(0,0,0,0.5);
				position: fixed;
				left: 50%;
  				top: 70%;
  				transform: translate(-50%, -50%);
  				z-index: 1000;
  				color: #FFFFFF;
  				font-size: 0.18rem;
  				padding: 0.1rem;
  				border-radius: 3px;
  				display: none;
  				text-align: center;
			}
			.nextbt{
				width: 100%;
				height: 0.4rem;
				background: #4D84FF;
				text-align: center;
				line-height: 0.4rem;
				color: #FFFFFF;
				font-size: 0.18rem;
				border-radius: 3px;	
				margin: 0.2rem 0;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<div class="tips"></div>
		<div class="inviteBox">
			<h3>儿童健康发育测评云平台免费使用申请</h3>
			<p>
				儿童发育测评系统（www.121baby.cn）与儿童早期发展专业委员会合作进行儿童保健适宜技术的科研应用最广项目。因只面向专业医疗机构使用，故需对申请人进行专业身份确认。
			</p>
			<ul>
				<li>
					<label>单位名称 <input type="text" class="inputClass" id="hospitalName" value="" placeholder="请输入单位名称"/></label>
				</li>
				<li>
					<label class="second"><span>姓名</span>  <input type="text" class="inputClass" id="babyName" value="" placeholder="请输入姓名"/></label>
				</li>
				<li>
					<label class="second"><span>手机</span> <input type="tel" class="inputClass" id="phoneNum" value="" placeholder="请输入手机号"/></label>
				</li>
				<li>
					<label class="second"><span>科室</span> <input type="text" class="inputClass" id="department" value="" placeholder="请输入科室"/></label>
				</li>
			</ul>
			<div class="nextbt">
				申请提交
			</div>
		</div>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script>
			//姓名
			$("#babyName").blur(function(){
			    var username = /^[\u4E00-\u9FA5A-Za-z]+$/;
				if ($(this).val().length>20) {
			    	$(this).focus();
			    	return false;
				} else{
					if(!username.test($("#babyName").val())){
			        	$(this).val("");
			        	$('.tips').html('请输入正确的姓名')
						showpho();
			        	return false;
			        }
				}
			});
			
			//手机号
			var isPhone = /^1[3|4|5|7|8|9][0-9]{9}$/;
			$("#phoneNum").blur(function(){		
				if(!isPhone.test($("#phoneNum").val())) {
					$('.tips').html('请输入正确的手机号')
					showpho();
					return;
				}
			});
			
			$('.nextbt').click(function(){
				console.log(123);
				$.ajax({
					type:"post",
					url:"http://pre.bbwin.com.cn/proxy/bbwin-wechat/registerrecord/",
					contentType: "application/json",
					data:JSON.stringify({
						'department':$('#department').val(),
						'hospitalName':$('#hospitalName').val(),
						'id':'',
						'name':$('#babyName').val(),
						'iphone':$('#phoneNum').val()
					}),
					async:true,
					success:function(data){
						console.log(data);
						if (data.data==1) {
							$('.tips').html('提交成功');
							showpho();
						} else{
							$('.tips').html('提交失败');
							showpho();
						}
						
					}
				});
			})
			
			//显示函数
			function showpho() {
				$(".tips").show();
				setTimeout(hidpho, 1000);
			}
			//隐藏函数
			function hidpho() {
				$(".tips").hide();
			}
		</script>
	</body>
</html>
