<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script src="js/mobile.js"></script>
		<script src="js/jquery-1.8.3.min.js"></script>
		<title></title>
		<style>
			article p{
				padding: 0.2rem;
				font-size: 0.16rem;
			}
			article p span{
				color: #007AFF;
			}
			article ul{
				width: 100%;
			}
			article ul li{
				padding: 0.05rem 0;
				border-bottom: 1px solid #cccccc;
			}
			article ul li span{
				display: inline-block;
				width: 24%;
				text-align: center;
			}
			article ul li span:nth-of-type(1){
				padding-left: 0.01rem;
			}
			article ul .nono{
				font-size: 0.16rem;
				font-weight: 600;
				padding-bottom: 0.2rem;
			}
			
		</style>
	</head>
	<body>
		<article>
			<p>
				报名人数：<span class="num"></span>
			</p>
			<ul>
				<li class="nono">
					<span>单位</span>
					<span>姓名</span>
					<span>电话</span>
					<span>科室</span>
				</li>
				<div class="contents"></div>
			</ul>
		</article>
		
		<script>
			setTime()
			setInterval('setTime()',3000)
			
			function setTime(){
				$.ajax({
					type:"get",
					url:"http://pre.bbwin.com.cn/proxy/bbwin-wechat/registerrecord/getAll",
					async:true,
					success:function(data){
						console.log(data);
						var str = '';
						if (data.data.length>0) {
							$('.num').html(data.data.length);
						
							for (var i=0;i<data.data.length;i++) {
								str+='<li>'+
										'<span>'+data.data[i].hospitalName+'</span>'+
										'<span>'+data.data[i].name+'</span>'+
										'<span>'+data.data[i].iphone+'</span>'+
										'<span>'+data.data[i].department+'</span>'+
									'</li>'
							}
							$('.contents').html(str)
						} else{
							$('.contents').html('暂无数据')
						}
						
					}
				});
			}
			
		</script>
	</body>
</html>
